# Created at 2020-01-26T11:47:16.334
WARNING: An illegal reflective access operation has occurred

# Created at 2020-01-26T11:47:16.336
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/E621703/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-01-26T11:47:16.338
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-01-26T11:47:16.340
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-01-26T11:47:16.342
WARNING: All illegal access operations will be denied in a future release

