# Created at 2020-01-19T15:16:00.018
WARNING: An illegal reflective access operation has occurred

# Created at 2020-01-19T15:16:00.019
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/E621703/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-01-19T15:16:00.021
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-01-19T15:16:00.022
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-01-19T15:16:00.028
WARNING: All illegal access operations will be denied in a future release

