# Created at 2020-01-19T16:22:45.097
WARNING: An illegal reflective access operation has occurred

# Created at 2020-01-19T16:22:45.098
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/E621703/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-01-19T16:22:45.099
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-01-19T16:22:45.099
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-01-19T16:22:45.100
WARNING: All illegal access operations will be denied in a future release

